.banner-principal-decorativo
  &-3
    animation: float2 3.5s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 40%
  &-4
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 30%
    right: 70%
  &-5
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 80%
    right: 40%
  &-6
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 15%
    right: 5%
  &-7
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 15%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)

.banner-principal__info
  width: 600px
  background-image: url("../assets/curso/portada/banner-principal-decorativo-1.svg"), url("../assets/curso/portada/banner-principal-decorativo-2.svg")
  align-self: stretch
  background-repeat: no-repeat
  background-position: 10% 3%, 17% 97%
  background-size: 50%, 25%
  animation: Flitp1 6s ease infinite

@keyframes Flitp1
  0%
    background-image: url("../assets/curso/portada/banner-principal-decorativo-1.svg"), url("../assets/curso/portada/banner-principal-decorativo-2.svg")
  50%
    background-image: url("../assets/curso/portada/banner-principal-decorativo-1.svg"), url("../assets/curso/portada/banner-principal-decorativo-2.svg")
    background-position: 15% 3%, 25% 97%
  100%
    background-image: url("../assets/curso/portada/banner-principal-decorativo-1.svg"), url("../assets/curso/portada/banner-principal-decorativo-2.svg")

.banner-principal__row .banner-principal__img
  width: 530px

.banner-principal__componente
  margin-top: 35px
  h1
  .span1
    padding-top: 0px
    color: white
    display: block
  span
    padding-top: 15px
    color: #FED947
    display: block

.tarjeta-audio.color-primario
  border-color: #FFBFC1
  background-color: white
  .tarjeta-audio__texto
    color: #FF5F65
    span
      color: #3C3FA7

.audio.color-primario .audio__btn, .tarjeta-audio.color-primario .audio__btn
  background-color: #FF5F65

.modal-a__content
  background-color: #E1E8FE

.tarjeta-avatar .tarjeta
  width: 100%

.tarjeta.color-primario
  background-color: white

.tarjeta.color-acento-botones
  background-color: #FFDFE0
  border: 1px solid #FF9FA3


.img-infografica.color-secundario .img-infografica__item__dot::before, .img-infografica.color-secundario .img-infografica__item__dot::after, .img-infografica.color-secundario .img-infografica-b__item__dot::before, .img-infografica.color-secundario .img-infografica-b__item__dot::after, .img-infografica-b.color-secundario .img-infografica__item__dot::before, .img-infografica-b.color-secundario .img-infografica__item__dot::after, .img-infografica-b.color-secundario .img-infografica-b__item__dot::before, .img-infografica-b.color-secundario .img-infografica-b__item__dot::after
  background-color: #FED947

.img-infografica.color-secundario .img-infografica__item__numero, .img-infografica-b.color-secundario .img-infografica__item__numero
  color: black

.tarjeta.color-acento-contenido
  background-color: #E1E8FF
  border: 1px solid #A6BBFF

.tabs-a.color-acento-botones .tabs-a__tab:hover, .tabs-a.color-acento-botones .tabs-a__tab:active, .tabs-a.color-acento-botones .tabs-a__tab:focus
  background-color: #FF5F65
  color: white
  em
    color: white

.tabs-a.color-acento-botones .tabs-a__tab__selected::before
  background-color: #FF5F65

.tabs-a.color-acento-botones .tabs-a__tab__selected
  background-color: #FF5F65
  color: white

.tabs-a__tab
  background-color: #FFDFE0

.bg-color1
  background-color: #6B8DFF

.bg-color2
  background-color: white
  border-radius: 15px

.bg-color3
  background-image: url(../assets/curso/tema2/img1.svg)
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom

.bg-color4
  background-color: #FFDFE0
  border-radius: 15px

.bg-color5
  background-image: url(../assets/curso/tema2/img6.svg)
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom

.bg-color6
  background-image: url(../assets/curso/tema2/img12.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-size: cover
  background-position-y: 60px

.bg-color7
  background-color: #3C3FA7
  margin-inline: -3.2rem !important
  margin-bottom: -48px

.bg-color8
  background-color: #FFDFE0
  border-radius: 15px

.bg-color9
  background-color: #E1E8FF
  margin-inline: -3.2rem !important

.bg-color10
  background-color: #D5D6F0
  margin-inline: -3.2rem !important

.bg-color11
  background-color: #3C3FA7
  margin-inline: -3.2rem !important

.bg-color12
  background-color: white
  border-radius: 15px

.bg-color13
  background-image: url(../assets/curso/tema3/img3.png)
  background-repeat: no-repeat
  background-size: cover
  padding-top: 270px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  margin: 10px

.bg-color14
  background-image: url(../assets/curso/tema3/img4.png)
  background-repeat: no-repeat
  background-size: cover
  padding-top: 270px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  margin: 10px

.bg-color15
  background-image: url(../assets/curso/tema3/img5.png)
  background-repeat: no-repeat
  background-size: cover
  padding-top: 270px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  margin: 10px

.bg-color16
  background-image: url(../assets/curso/tema3/img6.png)
  background-repeat: no-repeat
  background-size: cover
  padding-top: 270px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  margin: 10px

.bg-color17
  background-image: url(../assets/curso/tema3/img7.png)
  background-repeat: no-repeat
  background-size: cover
  padding-top: 270px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  margin: 10px

.bg-color18
  background-image: url(../assets/curso/tema3/img8.png)
  background-repeat: no-repeat
  background-size: cover
  padding-top: 270px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  margin: 10px

.bg-color19
  background-image: url(../assets/curso/tema3/img9.png)
  background-repeat: no-repeat
  background-size: cover
  padding-top: 245px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  margin: 10px

.bg-color20
  background-image: url(../assets/curso/tema3/img10.png)
  background-repeat: no-repeat
  background-size: cover
  padding-top: 270px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  margin: 10px

.bg-color21
  background-image: url(../assets/curso/tema3/img11.png)
  background-repeat: no-repeat
  background-size: cover
  padding-top: 270px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  margin: 10px

.bg-color22
  background-image: url(../assets/curso/tema3/img12.png)
  background-repeat: no-repeat
  background-size: cover
  padding-top: 270px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  margin: 10px

.bg-color23
  background-image: url(../assets/curso/tema3/img13.png)
  background-repeat: no-repeat
  background-size: cover
  padding-top: 245px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  margin: 10px

.bg-color24
  background-image: url(../assets/curso/tema3/img14.png)
  background-repeat: no-repeat
  background-size: cover
  padding-top: 250px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  margin: 10px

.bg-color25
  background-image: url(../assets/curso/tema3/img15.png)
  background-repeat: no-repeat
  background-size: cover
  padding-top: 250px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  margin: 10px

.bg-color26
  background-image: url(../assets/curso/tema3/img16.png)
  background-repeat: no-repeat
  background-size: cover
  padding-top: 270px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  margin: 10px

.bg-color27
  background-image: url(../assets/curso/tema3/img17.png)
  background-repeat: no-repeat
  background-size: cover
  padding-top: 270px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  margin: 10px

.bg-color28
  background-image: url(../assets/curso/tema3/img18.png)
  background-repeat: no-repeat
  background-size: cover
  padding-top: 270px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  margin: 10px

.bg-color29
  background-image: url(../assets/curso/tema3/img19.png)
  background-repeat: no-repeat
  background-size: cover
  padding-top: 270px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  margin: 10px

.bg-color30
  background-image: url(../assets/curso/tema3/img20.png)
  background-repeat: no-repeat
  background-size: cover
  padding-top: 270px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  margin: 10px

.bg-color31
  background-image: url(../assets/curso/tema3/img21.png)
  background-repeat: no-repeat
  background-size: cover
  padding-top: 270px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  margin: 10px

.fig-position1
  position: relative
  top: -50px

.fig-position2
  position: relative
  left: 40px

.fig-position3
  position: relative
  bottom: -11px

.fig-position4
  position: relative
  left: -100px

.fig-position5
  position: relative
  bottom: -9px

.txt-color1
  color: #FC5F65 !important

.txt-color2
  color: #3C3FA7 !important

.txt-color3
  color: #FED947 !important

.txt-color4
  color: white

.txt-color5
  color: #12263F

.tabla1
  overflow-x: auto
  .tablat
    th
      border: 0px
      padding: 5px
  .tablar
    border: 2px solid #FFBFC1 !important
    td
      border: 0px
      padding: 5px

@media screen and ( max-width: 1200px )

  .banner-principal__row .banner-principal__img
    width: 360px

@media screen and ( max-width: 992px )

  .bg-color3
    background-image: none
    background-color: #3C3FA7
    p
      color: white

  .bg-color6
    background-position-y: 0px

  .txt-color5
    color: white